{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and run Java",
      "type": "shell",
      "command": "cp \"${file}\" \"${workspaceFolder}/TempJavaProgram.java\" && javac \"${workspaceFolder}/TempJavaProgram.java\" && java -cp \"${workspaceFolder}\" TempJavaProgram > \"${workspaceFolder}/output.txt\" 2>&1 && rm \"${workspaceFolder}/TempJavaProgram.class\" && rm \"${workspaceFolder}/TempJavaProgram.java\"",
      "presentation": { "reveal": "always" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": {
        "owner": "java",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*\\.java):(\\d+):\\s+(error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      }
    }
  ]
}
